<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stage2UserInfo"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PersonalInfoLayout">
        <include
            layout="@layout/toolbar_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL INFORMATION"
            android:textStyle="bold"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/InfoLabel"
            ></TextView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/InfoLabel"
            android:layout_marginTop="15dp"
            android:id="@+id/LinearLayout1"
            >
            <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_below="@+id/InfoLabel"
            android:layout_marginLeft="25dp"
            android:id="@+id/FullnameTxt"
            ></EditText>

        <EditText
            android:id="@+id/SocialSecurityTxt"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_below="@+id/InfoLabel"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="27dp"
            android:layout_toRightOf="@+id/FullnameTxt"
            android:hint="Social Security"></EditText>
        </LinearLayout>


        <EditText
            android:id="@+id/PresentAddressTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/LinearLayout1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            android:hint="Present Address"></EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout2"
            android:layout_below="@+id/PresentAddressTxt">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textAlignment="center"
            android:layout_below="@+id/PresentAddressTxt"
            android:id="@+id/PresentCityTxt"
            android:layout_marginLeft="25dp"></EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="State"
            android:textAlignment="center"
            android:layout_below="@+id/PresentAddressTxt"
            android:id="@+id/PresentStateTxt"

            android:layout_toRightOf="@+id/PresentCityTxt"></EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="Zip"
            android:textAlignment="center"
            android:layout_marginEnd="25dp"
            android:inputType="number"
            android:layout_below="@+id/PresentAddressTxt"
            android:id="@+id/PresentZipTxt"
            android:layout_toRightOf="@+id/PresentStateTxt"></EditText>

        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:id="@+id/PresentCountryTxt"
            android:layout_below="@+id/LinearLayout2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/PermanentAddressTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PresentCountryTxt"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:hint="Permanent Address"></EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout3"
            android:layout_marginRight="25dp"
            android:layout_below="@+id/PermanentAddressTxt">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textAlignment="center"
            android:layout_below="@+id/PermanentAddressTxt"
            android:id="@+id/PermanentCityTxt"
            android:layout_marginLeft="25dp"></EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="State"
            android:textAlignment="center"
            android:layout_below="@+id/PermanentAddressTxt"
            android:id="@+id/PermanentStateTxt"

            android:layout_toRightOf="@+id/PermanentCityTxt"></EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:hint="Zip"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_below="@+id/PermanentAddressTxt"
            android:id="@+id/PermanentZipTxt"
            android:layout_toRightOf="@+id/PermanentStateTxt"></EditText>

        </LinearLayout>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:id="@+id/PermanentCountryTxt"
            android:layout_below="@+id/LinearLayout3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"/>

        <View
            android:id="@+id/FirstSeparator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/PermanentCountryTxt"
            android:layout_marginTop="20dp"
            android:background="#808080" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPLOYMENT DESIRED"
            android:textStyle="bold"
            android:layout_below="@+id/FirstSeparator"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/EmploymentLabel"
            ></TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout4"
            android:layout_below="@id/EmploymentLabel"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="Position"
                android:textAlignment="center"
                android:id="@+id/PositionTxt"
                android:layout_marginLeft="25dp"></EditText>

            <EditText
                android:id="@+id/SalaryDesiredTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Salary Desired"
                android:textAlignment="center"></EditText>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:textSize="12sp"
                android:onClick="setDate"
                android:background="#d7d1d1"
                android:textAlignment="center"
                android:layout_marginEnd="25dp"
                android:id="@+id/WorkStartDateTxt"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Currently Employed ?"

            android:layout_below="@+id/LinearLayout4"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/CurrentlyEmployedLabel"/>

        <RadioGroup
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_below="@+id/LinearLayout4"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/CurrentlyEmployedLabel"
            android:id="@+id/CurrentlyEmployedRadioBn">



            <RadioButton
                    android:id="@+id/Yes"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                android:onClick="CurrentlyEmployed"
                    android:checked="true"
                    android:text="Yes" />

            <RadioButton
                android:id="@+id/No"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="CurrentlyEmployed"
                android:layout_weight="0.5"
                android:checked="false"
                android:text="No" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentlyEmployedLabel"
            android:id="@+id/LinearLayout5"
            android:layout_marginTop="10dp"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="Previous Employer"
                android:layout_marginLeft="25dp"
                android:id="@+id/PreviousEmployer"
                ></EditText>

            <EditText
                android:id="@+id/Experience"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="27dp"
                android:hint="Experience(Months)"></EditText>
        </LinearLayout>

        <View
            android:id="@+id/SecondSeparator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/LinearLayout5"
            android:layout_marginTop="20dp"
            android:background="#808080" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANK DETAILS"
            android:textStyle="bold"
            android:layout_below="@+id/SecondSeparator"
            android:layout_marginTop="30sp"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:id="@+id/BankingLabel"
            ></TextView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/BankingLabel"
            android:id="@+id/LinearLayout6"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="AccountHolder"

                android:layout_marginLeft="25dp"
                android:id="@+id/AccountHolderNameTxt"
                ></EditText>

            <EditText
                android:id="@+id/AccountNumberTxt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:inputType="number"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="27dp"

                android:hint="Account Number"></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout6"
            android:id="@+id/LinearLayout7"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="Bank Name"

                android:layout_marginLeft="25dp"
                android:id="@+id/BankNameTxt"
                ></EditText>

            <EditText
                android:id="@+id/BranchCodeTxt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="27dp"

                android:hint="Branch Code"></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout7"
            android:id="@+id/LinearLayout8"
            >


            <EditText
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="IFSC"

                android:layout_marginLeft="25dp"
                android:id="@+id/IFSCcodeTxt"
                ></EditText>

            <EditText
                android:id="@+id/BankCityTxt"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="27dp"

                android:hint="City"></EditText>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
